<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
   <link rel="stylesheet" href="./css/newfile.css">

</head>

<body>
<h1 id="abc"> Introduction </h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolores vero velit, expedita, fugiat itaque aut quisquam officiis explicabo non, ex corrupti provident repellat quaerat minus deserunt omnis magni maxime?
    </p>
    

   <h1 id="xyz"> Company </h1>
   <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eius molestias expedita odit voluptates totam sit aliquid praesentium. Voluptate consequuntur omnis quis? Laudantium odio molestias at quae, minima nobis deleniti.
   </p>
   
   
</body>
</html>